{"name":"Patifon","short_name":"Patifon","description":"Local music library player with a Web Audio equalizer","start_url":"./","display":"standalone","background_color":"#f6f2ec","theme_color":"#f6f2ec","lang":"en","scope":"./","icons":[{"src":"assets/images/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"assets/images/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
